[build]
target = "thumbv7em-none-eabi"

[target.thumbv7em-none-eabi]
rustflags = [
    "-C", "link-arg=-mcpu=cortex-m4",
    "-C", "link-arg=-mthumb",
    "-C", "link-arg=-Tmk64fx512.ld",
    "-C", "link-arg=-Os",
    "-C", "link-arg=-Wl,--gc-sections,--defsym=__rtc_localtime=0",
    "-C", "link-arg=--specs=nano.specs",
    "-C", "link-arg=-lm",
    "-C", "link-arg=-Wl,--start-group",
    "-C", "link-arg=-lnosys",
    "-C", "link-arg=-lc",
    "-C", "link-arg=-lgcc",
    "-C", "link-arg=-Wl,--end-group",
#    "-C", "link-arg=-larm_cortexM4lf_math",
]
